

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>Markdown syntax 02</title>
    <meta name="author" content="OkanGon">
    <meta name="keywords" content="">

    <link rel="icon" href="https://OkanGon.github.io/favicon.png">
    

    
    <meta name="description" content="引き続き、HugoにおけるMarkdownの記法について、簡単に説明します。
">
    <meta property="og:description" content="引き続き、HugoにおけるMarkdownの記法について、簡単に説明します。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Markdown syntax 02">
    <meta property="og:url" content="/2016/01/markdown-syntax-02/">
    <meta property="og:site_name" content="OkanGon">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="OkanGon">
    <meta name="twitter:description" content="引き続き、HugoにおけるMarkdownの記法について、簡単に説明します。
">
    
    

    
    

    
      <meta property="og:image" content="https://OkanGOn.github.io/img/bu-taro.jpg">
    

    
      <meta property="og:image" content="https://OkanGon.github.io/img/thumb01.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://OkanGon.github.io/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://OkanGon.github.io/">OkanGon</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://OkanGon.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://OkanGOn.github.io/img/bu-taro.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://OkanGon.github.io/#about">
          <img class="sidebar-profile-picture" src="https://OkanGOn.github.io/img/bu-taro.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">OkanGon</h4>
        
          <h5 class="sidebar-profile-bio">おかんのサイト</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://OkanGon.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://OkanGon.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://OkanGon.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://OkanGon.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Markdown syntax 02
    </h1>
  
  <div class="postShorten-meta post-meta">
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://OkanGon.github.io/categories/markdown-syntax">Markdown syntax</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>引き続き、HugoにおけるMarkdownの記法について、簡単に説明します。
</p>

<p>今回は、見出し／文字修飾／リストなど基本的は記法を説明します。</p>

<h1 id="見出し">見出し</h1>

<p><code>#[空白]見出し</code>で「見出し」になります。6段階まで可。</p>

<h2 id="見出し2">見出し2</h2>

<p><code>##[空白]見出し2</code></p>

<h3 id="見出し3">見出し3</h3>

<p><code>###[空白]見出し3</code></p>

<h4 id="見出し4">見出し4</h4>

<p><code>###[空白]見出し4</code></p>

<h5 id="見出し5">見出し5</h5>

<p><code>#####[空白]見出し5</code></p>

<h6 id="見出し6">見出し6</h6>

<p><code>######[空白]見出し6</code></p>

<h1 id="文字修飾">文字修飾</h1>

<ul>
<li>強調<br>記法：<code>**strong text**</code><br>表示：<strong>strong text</strong><br><br></li>
<li>斜体<br>記法：<code>*Italic text*</code><br>表示：<em>Italic text</em><br><br></li>
<li>下線<br>記法：<code>&lt;u&gt;Underline text&lt;/u&gt;</code><br>表示：<u>Underline text</u><br><br></li>
<li>一重取消線<br>記法：<code>~~Deleted text~~</code><br>表示：<del>Deleted text</del><br><br></li>
<li>上付き文字<br>記法：<code>上&lt;sup&gt;superscript&lt;/sup&gt;</code><br>表示：上<sup>superscript</sup><br><br></li>
<li>下付文字<br>記法：<code>下&lt;sub&gt;subscript&lt;/sub&gt;</code><br>表示：下<sub>subscript</sub><br><br></li>
<li>キーボード表示<br>記法：<code>&lt;kbd&gt;Ctrl&lt;/kbd&gt; + &lt;kbd&gt;Shift&lt;/kbd&gt; + &lt;kbd&gt;A&lt;/kbd&gt;</code><br>表示：<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>A</kbd></li>
</ul>

<p>※ 強調と斜体の<code>*</code>は<code>_</code>でも置き換え可。</p>

<h1 id="リスト">リスト</h1>

<h2 id="ordered-list-ol">Ordered List (ol)</h2>

<p>記法：</p>

<pre><code>1. List Item 1
    1. List Item 1-1
    1. List Item 1-2
        1. List Item 2-1
        1. List Item 2-1
1. List Item 2
1. List Item 3
</code></pre>

<p>表示：</p>

<ol>
<li>List Item 1

<ol>
<li>List Item 1-1</li>
<li>List Item 1-2

<ol>
<li>List Item 2-1</li>
<li>List Item 2-1</li>
</ol></li>
</ol></li>
<li>List Item 2</li>
<li>List Item 3</li>
</ol>

<h2 id="unordered-list-ul">Unordered List (ul)</h2>

<p>記法：</p>

<pre><code>* List Item 1
    * List Item 1-1
    * List Item 1-2
        * List Item 2-1
        * List Item 2-1
* List Item 2
* List Item 3
</code></pre>

<p>表示：</p>

<ul>
<li>List Item 1

<ul>
<li>List Item 1-1</li>
<li>List Item 1-2

<ul>
<li>List Item 2-1</li>
<li>List Item 2-1</li>
</ul></li>
</ul></li>
<li>List Item 2</li>
<li>List Item 3</li>
</ul>

<p>※ 上下に空行が必要です。<br>
※ ulにおいて、<code>*</code>は<code>_</code>でも置き換え可。<br>
※ ネストは空白×4です</p>

<h1 id="表">表</h1>

<p>記法：<br>
1行目：ヘッダ<br>
2行目：セル内のテキスト位置<br>
3行目以降：内容</p>

<pre><code>|Header 1|Header 2|Header 3|
|:--|--:|:--:|
|Division 1|Division 2|Division 3|
|left|right|center|
|left|right|center|
|left|right|center|
</code></pre>

<p>表示：</p>

<table>
<thead>
<tr>
<th align="left">Header 1</th>
<th align="right">Header 2</th>
<th align="center">Header 3</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Division 1</td>
<td align="right">Division 2</td>
<td align="center">Division 3</td>
</tr>

<tr>
<td align="left">left</td>
<td align="right">right</td>
<td align="center">center</td>
</tr>

<tr>
<td align="left">left</td>
<td align="right">right</td>
<td align="center">center</td>
</tr>

<tr>
<td align="left">left</td>
<td align="right">right</td>
<td align="center">center</td>
</tr>
</tbody>
</table>

<p>※ 上下に空行が必要です。</p>

<h1 id="引用">引用</h1>

<p>記法：</p>

<pre><code>&gt; Quote here.
&gt;
&gt; -- &lt;cite&gt;Benjamin Franklin&lt;/cite&gt;
</code></pre>

<p>表示：</p>

<blockquote>
<p>Quote here.</p>

<p>&ndash; <cite>Benjamin Franklin</cite></p>
</blockquote>

<p>※ 上下に空行が必要です。</p>

<h1 id="略語">略語</h1>

<p>ポップアップで非省略語を表示します。</p>

<p>記法：<code>&lt;adbr title=&quot;National Basketball Association&quot;&gt;NBA&lt;/adbr&gt;</code></p>

<p>表示：<adbr title="National Basketball Association">NBA</adbr></p>

<p>※ NBAの文字上にマウスを移動させてみてください。</p>

<h1 id="水平線">水平線</h1>

<p>記法：
<code>-[空白]-[空白]-</code></p>

<p>表示：</p>

<hr />

<p>※ <code>---</code>でも良いのですが、上の行に文字があると・・・</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://okangon.github.io//tags/html-elements/">html elements</a>

  <a class="tag tag--primary tag--small" href="https://okangon.github.io//tags/markdown/">markdown</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://OkanGon.github.io/2016/01/markdown-extras/" data-tooltip="Markdown extras">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://OkanGon.github.io/2016/01/markdown-syntax-01/" data-tooltip="Markdown syntax 01">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fokangon.github.io%2f2016%2f01%2fmarkdown-syntax-02%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fokangon.github.io%2f2016%2f01%2fmarkdown-syntax-02%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fokangon.github.io%2f2016%2f01%2fmarkdown-syntax-02%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 OkanGon. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://OkanGon.github.io/2016/01/markdown-extras/" data-tooltip="Markdown extras">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://OkanGon.github.io/2016/01/markdown-syntax-01/" data-tooltip="Markdown syntax 01">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fokangon.github.io%2f2016%2f01%2fmarkdown-syntax-02%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fokangon.github.io%2f2016%2f01%2fmarkdown-syntax-02%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fokangon.github.io%2f2016%2f01%2fmarkdown-syntax-02%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fokangon.github.io%2f2016%2f01%2fmarkdown-syntax-02%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fokangon.github.io%2f2016%2f01%2fmarkdown-syntax-02%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fokangon.github.io%2f2016%2f01%2fmarkdown-syntax-02%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://OkanGOn.github.io/img/bu-taro.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">OkanGon</h4>
    
      <div id="about-card-bio">おかんのサイト</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        おかん
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/9999/12/welcome-to-okangons-site/">
                <h3 class="media-heading">Welcome to OkanGon&#39;s site</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 9999
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>日々のあれこれを書いていこうと思います。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/2017/02/2017021904/">
                <h3 class="media-heading">ニョッキを作ってみました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今日の夕飯はニョッキです。家で作ってみました。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/2017/02/tabeniikitai_mise/">
                <h3 class="media-heading">食べに行きたい店</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>飲み会で行きたい店。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/2017/02/test02/">
                <h3 class="media-heading">テスト2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2個目のテスト
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/2017/02/test01/">
                <h3 class="media-heading">テスト1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ここの部分はトップページに表示されます。概要を書きます。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/2016/02/image-gallery-showcase/">
                <h3 class="media-heading">Image gallery showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>イメージギャラリーのデモです。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/2016/01/markdown-extras/">
                <h3 class="media-heading">Markdown extras</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Hugoにはいくつかの便利な記法が追加されています。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/2016/01/markdown-syntax-02/">
                <h3 class="media-heading">Markdown syntax 02</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>引き続き、HugoにおけるMarkdownの記法について、簡単に説明します。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/2016/01/markdown-syntax-01/">
                <h3 class="media-heading">Markdown syntax 01</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Markdown（マークダウン）は、文書を記述するための軽量マークアップ言語のひとつである。本来はプレーンテキスト形式で手軽に書いた文書からHTMLを生成するために開発されたものである。</p>

<p><cite><a href="https://ja.wikipedia.org/wiki/Markdown">Wikipedia</a><cite></p>
</blockquote>

<p>HugoにおけるMarkdownの書き方について、簡単に説明します。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://okangon.github.io/2016/01/hajimeni/">
                <h3 class="media-heading">はじめに</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>作成手順を以下に説明します。（プライベート用です。他の方は見てもよくわからないと思います）
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://OkanGon.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://OkanGon.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  


    
  </body>
</html>

